<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
  </head>
  <body>
    <img src="screenshots/screen1.png">
    <img src="screenshots/screen2.png">
    <img src="screenshots/screen3.png">
    <img src="screenshots/screen4.png">
    <img src="screenshots/screen5.png">
    <img src="screenshots/screen6.png">
    <img src="screenshots/screen7.png">
  </body>
</html>
